$main-color: #0c8b87

body
  margin-bottom: 50px

.container
  max-width: 960px
  margin: 0 auto

nav
  background-color: $main-color
  box-shadow: 3px 1px 8px rgba(0, 0, 0, .5)

  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    padding: 0 20px

.home,
.google
  color: #fff
  text-decoration: none
  font-weight: 600

main
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

  .single-img-container
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    max-width: 960px
    margin: 0 auto

.image-outer
  display: flex
  justify-content: center
  align-items: center
  flex-basis: 33%
  margin: 20px 0

.single-image-inner
  min-width: 150px
  text-align: center

.image-inner
  width: 150px
  text-align: center
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5)
  transition: .3s

  &:hover
    transform: translateY(-5px)
    transition: .3s

  .album
    margin: 10px 0

  a
    display: block
    color: #000
    text-decoration: none

    &:hover
      color: blue

footer
  position: fixed
  bottom: 0
  width: 100%
  background-color: $main-color
  box-shadow: 3px 1px 8px rgba(0, 0, 0, .5)

  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    padding: 0 20px

  .name,
  .github-fork
    color: #fff
    text-decoration: none
    font-weight: 600

@import "../sass/_media.sass"
